source.. = src/,\
           xtend-gen/,\
           test/
bin.includes = META-INF/,\
               .,\
               lib/aopalliance-repackaged-2.3.0-b05.jar,\
               lib/bcpkix-jdk15on-1.51.jar,\
               lib/bcprov-jdk15on-1.51.jar,\
               lib/com.google.guava-15.0.0.v201403281430.jar,\
               lib/com.google.inject-3.0.0.v201312141243.jar,\
               lib/commons-beanutils-1.9.2.jar,\
               lib/commons-codec-1.8.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-compress-1.5.jar,\
               lib/commons-io-2.3.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/docker-java-2.2.1.jar,\
               lib/guava-18.0.jar,\
               lib/hk2-api-2.3.0-b05.jar,\
               lib/hk2-locator-2.3.0-b05.jar,\
               lib/hk2-utils-2.3.0-b05.jar,\
               lib/httpclient-4.3.1.jar,\
               lib/httpcore-4.3.jar,\
               lib/jackson-annotations-2.1.1.jar,\
               lib/jackson-core-2.1.2.jar,\
               lib/jackson-databind-2.1.2.jar,\
               lib/jackson-jaxrs-json-provider-2.1.2.jar,\
               lib/jackson-module-jaxb-annotations-2.1.2.jar,\
               lib/jansi-1.11.jar,\
               lib/javassist-3.18.1-GA.jar,\
               lib/javax.annotation-api-1.2.jar,\
               lib/javax.inject-1.0.0.v20091030.jar,\
               lib/javax.inject-2.3.0-b05.jar,\
               lib/javax.ws.rs-api-2.0.jar,\
               lib/jcl-over-slf4j-1.7.12.jar,\
               lib/jersey-apache-connector-2.11.jar,\
               lib/jersey-client-2.11.jar,\
               lib/jersey-common-2.11.jar,\
               lib/jersey-guava-2.11.jar,\
               lib/joda-time-2.8.2.jar,\
               lib/ocpsoft-pretty-time-1.0.7.jar,\
               lib/org.hamcrest.core-1.3.0.v201303031735.jar,\
               lib/org.junit-4.12.0.v201504281640-junit.jar.jar,\
               lib/osgi-resource-locator-1.0.1.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/unix-socket-factory-2015-01-27T15-02-14.jar,\
               lib/xz-1.2.jar,\
               lib/org.eclipse.xtend.lib-2.10.0.v201605241010.jar,\
               lib/org.eclipse.xtend.lib.macro-2.10.0.v201605241010.jar,\
               lib/org.eclipse.xtext.xbase.lib-2.10.0.v201605241010.jar
